<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\units\hero\shogun\textures\shogun_katana_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\hero\shogun\textures\shogun_katana_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\hero\shogun\textures\shogun_katana_mata_masks"></texture>
			<texture name="Masks2" override="japanese\units\hero\shogun\textures\shogun_katana_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="japanese\units\hero\shogun\textures\shogun_katana_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\hero\shogun\textures\shogun_katana_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\hero\shogun\textures\shogun_katana_mata_masks"></texture>
			<texture name="Masks2" override="japanese\units\hero\shogun\textures\shogun_katana_mata_masks2"></texture>
			<texture name="Emissive Texture" override="japanese\units\hero\shogun\textures\shogun_katana_mata_emissive"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<float name="Emissive Intensity" override="5.3870"></float>
			<float name="Emissive Crawling Speed" override="0.0730"></float>
			<float name="Emissive Crawling UV Scale" override="0.4430"></float>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02_lava"></texture>
		</parameters>
		<permutations variant="1">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
