<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="Normals" override="spc\units\giant_gate_ram\textures\giant_gate_ram_mata_normals"></texture>
			<texture name="Masks" override="spc\units\giant_gate_ram\textures\giant_gate_ram_mata_masks"></texture>
			<texture name="BaseColor" override="spc\units\giant_gate_ram\textures\giant_gate_ram_mata_basecolor"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
