<material>
	<submaterial name="mata">
		<materialdef name="edge_emission"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\units\myth\shinigami\textures\shinigami_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\myth\shinigami\textures\shinigami_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\myth\shinigami\textures\shinigami_mata_masks"></texture>
			<texture name="Masks2" override="japanese\units\myth\shinigami\textures\shinigami_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_purple_basecolor"></texture>
			<int name="Emissive Type" override="0"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="japanese\units\myth\shinigami\textures\shinigami_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\myth\shinigami\textures\shinigami_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\myth\shinigami\textures\shinigami_mata_masks"></texture>
			<texture name="Masks2" override="japanese\units\myth\shinigami\textures\shinigami_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_purple_basecolor"></texture>
			<int name="Emissive Type" override="2"></int>
			<float name="Emission Intensity" override="3.0000"></float>
			<float name="Fresnel Pow" override="4.0000"></float>
			<float name="Fresnel Base" override="0.5000"></float>
			<float name="Iridescent Intensity" override="0.2000"></float>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="japanese\units\myth\shinigami\textures\shinigami_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\myth\shinigami\textures\shinigami_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\myth\shinigami\textures\shinigami_mata_masks"></texture>
			<texture name="Masks2" override="japanese\units\myth\shinigami\textures\shinigami_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_purple_basecolor"></texture>
			<int name="Emissive Type" override="1"></int>
			<float name="Emission Intensity" override="3.0000"></float>
			<float name="Fresnel Pow" override="4.0000"></float>
			<float name="Fresnel Base" override="0.5000"></float>
			<float name="Iridescent Intensity" override="0.2000"></float>
		</parameters>
	</submaterial>
</material>
