<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<float name="Player Color Threshold" override="0.2160"></float>
			<int name="Metallic Swatch" override="5"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
			<float name="Player Color Threshold" override="0.2160"></float>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="6"></int>
			<float name="Player Color Threshold" override="0.2160"></float>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\shield\textures\shield_z_b_upgrade1_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
			<float name="Player Color Threshold" override="0.2160"></float>
		</parameters>
	</submaterial>
</material>
