<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="spc\units\reginleif\textures\reginleif_spc_mata_basecolor"></texture>
			<texture name="Normals" override="spc\units\reginleif\textures\reginleif_spc_mata_normals"></texture>
			<texture name="Masks" override="spc\units\reginleif\textures\reginleif_spc_mata_masks"></texture>
			<texture name="Masks2" override="spc\units\reginleif\textures\reginleif_spc_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_rainbow_basecolor"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
