<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\myth\centaur\textures\centaur_helm_upgrade_basecolor"></texture>
			<texture name="Normals" override="greek\units\myth\centaur\textures\centaur_helm_upgrade_normals"></texture>
			<texture name="Masks" override="greek\units\myth\centaur\textures\centaur_helm_upgrade_masks"></texture>
			<texture name="Masks2" override="greek\units\myth\centaur\textures\centaur_helm_upgrade_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="0.3000"></float>
		</parameters>
	</submaterial>
</material>
