<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\myth\valkyrie\textures\valkyrie_horse_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\myth\valkyrie\textures\valkyrie_horse_mata_normals"></texture>
			<texture name="Masks" override="norse\units\myth\valkyrie\textures\valkyrie_horse_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\myth\valkyrie\textures\valkyrie_horse_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_rainbow_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
