<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\myth\manticore\textures\manticore_mata_basecolor"></texture>
			<texture name="Normals" override="greek\units\myth\manticore\textures\manticore_mata_normals"></texture>
			<texture name="Masks" override="greek\units\myth\manticore\textures\manticore_mata_masks"></texture>
			<texture name="Masks2" override="greek\units\myth\manticore\textures\manticore_mata_masks2"></texture>
			<texture name="Emissive Texture" override="greek\units\myth\manticore\textures\manticore_mata_emissive"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_green_basecolor"></texture>
			<float name="Emissive Intensity" override="5.0000"></float>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02_fire"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="1.5500"></float>
			<float name="Gradient Bottom Strength" override="0.0000"></float>
			<float name="Gradient Top Strength" override="0.5000"></float>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
