<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="Normals" override="egyptian\units\infantry\spearman\textures\spearman_helm_baseline_mata_normals"></texture>
			<texture name="Masks" override="egyptian\units\infantry\spearman\textures\spearman_helm_baseline_mata_masks"></texture>
			<texture name="Masks2" override="egyptian\units\infantry\spearman\textures\spearman_helm_baseline_mata_masks2"></texture>
			<texture name="BaseColor" override="egyptian\units\infantry\spearman\textures\spearman_helm_baseline_mata_metalmask"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
	</submaterial>
</material>
