<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\hero\midas\textures\midas_mata_basecolor"></texture>
			<texture name="Normals" override="greek\units\hero\midas\textures\midas_mata_normals"></texture>
			<texture name="Masks" override="greek\units\hero\midas\textures\midas_mata_masks"></texture>
			<texture name="Masks2" override="greek\units\hero\midas\textures\midas_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_gold_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
