<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="Normals" override="atlantean\units\archery\arcus\textures\arcus_helm_hero_mata_normals"></texture>
			<texture name="Masks" override="atlantean\units\archery\arcus\textures\arcus_helm_hero_mata_masks"></texture>
			<texture name="Masks2" override="atlantean\units\archery\arcus\textures\arcus_helm_hero_mata_masks2"></texture>
			<texture name="BaseColor" override="atlantean\units\archery\arcus\textures\arcus_helm_hero_mata_basecolor"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
