<material>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="egyptian\units\attachments\staff\textures\staff_egyptians_matb_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\attachments\staff\textures\staff_egyptians_matb_normals"></texture>
			<texture name="Masks" override="egyptian\units\attachments\staff\textures\staff_egyptians_matb_masks"></texture>
			<texture name="Masks2" override="egyptian\units\attachments\staff\textures\staff_egyptians_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<float name="Gradient Height" override="1.0000"></float>
			<int name="Use Gradient" override="1"></int>
		</parameters>
	</submaterial>
</material>
