<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\myth\tao_tie\texture\tao_tie_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\myth\tao_tie\texture\tao_tie_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\myth\tao_tie\texture\tao_tie_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\myth\tao_tie\texture\tao_tie_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_purple_basecolor"></texture>
			<float name="Emissive Intensity" override="5.1270"></float>
			<float name="Emissive Crawling Speed" override="0.0240"></float>
			<float name="Emissive Crawling UV Scale" override="8.6570"></float>
			<int name="Use Gradient" override="1"></int>
		</parameters>
	</submaterial>
</material>
