<material>
	<submaterial name="matb">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\myth\fire_giant\textures\fire_giant_upgrade_matb_basecolor"></texture>
			<texture name="Normals" override="norse\units\myth\fire_giant\textures\fire_giant_upgrade_matb_normals"></texture>
			<texture name="Masks" override="norse\units\myth\fire_giant\textures\fire_giant_upgrade_matb_masks"></texture>
			<texture name="Emissive Texture" override="norse\units\myth\fire_giant\textures\fire_giant_upgrade_matb_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02_fire"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<float name="Emissive Intensity" override="0.5850"></float>
			<float name="Emissive Crawling Speed" override="0.3000"></float>
			<float name="Emissive Crawling UV Scale" override="3.0000"></float>
			<texture name="Cloth Damage Mask" override="libraries\textures\cloth_tear"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\myth\fire_giant\textures\fire_giant_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\myth\fire_giant\textures\fire_giant_mata_normals"></texture>
			<texture name="Masks" override="norse\units\myth\fire_giant\textures\fire_giant_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\myth\fire_giant\textures\fire_giant_mata_masks2"></texture>
			<texture name="Emissive Texture" override="norse\units\myth\fire_giant\textures\fire_giant_mata_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02_fire"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<float name="Emissive Crawling Speed" override="0.3000"></float>
			<float name="Emissive Crawling UV Scale" override="3.0000"></float>
			<float name="Emissive Intensity" override="1.7000"></float>
			<texture name="Cloth Damage Mask" override="libraries\textures\cloth_tear"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
