<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\attachments\spear\textures\spear_z_upgrade3_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\spear\textures\spear_z_upgrade3_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\spear\textures\spear_z_upgrade3_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\spear\textures\spear_z_upgrade3_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<float name="Alpha Cutout Threshold" override="0.2380"></float>
			<float name="Player Color Threshold" override="0.0890"></float>
			<float name="Cloth Anim Side Inensity" override="0.0100"></float>
			<float name="Cloth Anim Top Inensity" override="0.0020"></float>
			<float name="Cloth Anim Freqeuency" override="10.0000"></float>
			<float name="Cloth Anim Freqeuency Y" override="10.0000"></float>
			<float name="Cloth Anim Speed" override="4.7790"></float>
			<int name="Cloth Can Be Damaged" override="0"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
			<permutation>CLOTH</permutation>
		</permutations>
	</submaterial>
</material>
