<material>
	<submaterial name="matb">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_helm_baseline_matb_basecolor"></texture>
			<texture name="Normals" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_helm_baseline_matb_normals"></texture>
			<texture name="Masks" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_helm_baseline_matb_masks"></texture>
			<texture name="Masks2" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_helm_baseline_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
