<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_masks2"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
	<submaterial name="matb">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_mata_masks2"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
	<submaterial name="matc">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_matc_basecolor"></texture>
			<texture name="Normals" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_matc_normals"></texture>
			<texture name="Masks" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_matc_masks"></texture>
			<texture name="Masks2" override="aztec\units\infantry\coyote_warrior\textures\coyote_warrior_gold_matc_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
