<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_metalmask"></texture>
			<texture name="Normals" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="0.2000"></float>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_metalmask"></texture>
			<texture name="Normals" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_metalmask"></texture>
			<texture name="Normals" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_metalmask"></texture>
			<texture name="Normals" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\archery\gastraphetoros\textures\gastraphetoros_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
