<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="atlantean\units\myth\servant\textures\servant_mata_basecolor"></texture>
			<texture name="Normals" override="atlantean\units\myth\servant\textures\servant_mata_normals"></texture>
			<texture name="Masks" override="atlantean\units\myth\servant\textures\servant_mata_masks"></texture>
			<texture name="Masks2" override="atlantean\units\myth\servant\textures\servant_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_blue_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
