<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\myth\maquizcoatl\textures\maquizcoatl_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\myth\maquizcoatl\textures\maquizcoatl_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\myth\maquizcoatl\textures\maquizcoatl_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\myth\maquizcoatl\textures\maquizcoatl_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_green_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
