<material>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_matb_basecolor"></texture>
			<texture name="Normals" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_matb_normals"></texture>
			<texture name="Masks" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_matb_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
	</submaterial>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_mata_basecolor"></texture>
			<texture name="Normals" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_mata_normals"></texture>
			<texture name="Masks" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_mata_masks"></texture>
			<texture name="Masks2" override="atlantean\units\economic\caravan_atlantean\textures\caravan_atlantean_loaded_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
