<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="atlantean\units\myth\titan\textures\titan_atlantean_mata_basecolor"></texture>
			<texture name="Normals" override="atlantean\units\myth\titan\textures\titan_atlantean_mata_normals"></texture>
			<texture name="Masks" override="atlantean\units\myth\titan\textures\titan_atlantean_mata_masks"></texture>
			<texture name="Emissive Texture" override="atlantean\units\myth\titan\textures\titan_atlantean_mata_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="atlantean\units\myth\titan\textures\emissive_crawling02_fire"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<float name="Emissive Intensity" override="2.0000"></float>
			<float name="Emissive Crawling Speed" override="0.2010"></float>
			<float name="Emissive Crawling UV Scale" override="3.2220"></float>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="10.0000"></float>
			<float name="Gradient Bottom Strength" override="1.0000"></float>
			<texture name="Masks2" override="atlantean\units\myth\titan\textures\titan_atlantean_mata_masks2"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
