<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\hero\theseus\textures\theseus_shield_basecolor"></texture>
			<texture name="Normals" override="greek\units\hero\theseus\textures\theseus_shield_normals"></texture>
			<texture name="Masks" override="greek\units\hero\theseus\textures\theseus_shield_masks"></texture>
			<texture name="Masks2" override="greek\units\hero\theseus\textures\theseus_shield_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
