<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\myth\titan\textures\titan_ymir_hammer_basecolor"></texture>
			<texture name="Normals" override="norse\units\myth\titan\textures\titan_ymir_hammer_normals"></texture>
			<texture name="Masks" override="norse\units\myth\titan\textures\titan_ymir_hammer_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
