<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\myth\titan\textures\titan_ymir_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\myth\titan\textures\titan_ymir_mata_normals"></texture>
			<texture name="Masks" override="norse\units\myth\titan\textures\titan_ymir_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\myth\titan\textures\titan_ymir_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_blue_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="12.0000"></float>
		</parameters>
	</submaterial>
</material>
