<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\hero\sage\texture\sage_duster_matb_basecolor"></texture>
			<texture name="Normals" override="chinese\units\hero\sage\texture\sage_duster_matb_normals"></texture>
			<texture name="Masks" override="chinese\units\hero\sage\texture\sage_duster_matb_masks"></texture>
			<texture name="Masks2" override="chinese\units\hero\sage\texture\sage_duster_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
