<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\units\myth\wanyudo\textures\wanyudo_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\myth\wanyudo\textures\wanyudo_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\myth\wanyudo\textures\wanyudo_mata_masks"></texture>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02"></texture>
			<texture name="Emissive Texture" override="japanese\units\myth\wanyudo\textures\wanyudo_mata_emissive"></texture>
			<texture name="Masks2" override="japanese\units\myth\wanyudo\textures\wanyudo_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<float name="Emissive Intensity" override="2.5230"></float>
			<float name="Emissive Crawling Speed" override="0.2060"></float>
			<float name="Emissive Crawling UV Scale" override="1.2340"></float>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
