<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_masks2"></texture>
			<float name="Player Color Threshold" override="0.0900"></float>
			<float name="Cloth Anim Speed" override="8.0000"></float>
			<float name="Cloth Anim Freqeuency Y" override="9.4640"></float>
			<float name="Cloth Anim Top Inensity" override="0.0030"></float>
			<float name="Cloth Anim Side Inensity" override="0.0070"></float>
			<float name="Cloth Anim Freqeuency" override="9.5530"></float>
			<int name="Cloth Can Be Damaged" override="0"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
			<permutation>CLOTH</permutation>
		</permutations>
	</submaterial>
</material>