<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\dart_blower\textures\dart_blower_z_baseline_mata_masks"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>