<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="Normals" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks2"></texture>
			<texture name="BaseColor" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_metalmask"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_metalmask"></texture>
			<texture name="Normals" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_metalmask"></texture>
			<texture name="Normals" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_metalmask"></texture>
			<texture name="Normals" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\cavalry\raiding_cavalry\textures\raiding_cavalry_helm_upgrade2_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
		<permutations variant="1">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
		<permutations variant="2">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
		<permutations variant="3">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
