<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="atlantean\units\myth\lampades\textures\lampades_upgrade_mata_basecolor"></texture>
			<texture name="Normals" override="atlantean\units\myth\lampades\textures\lampades_upgrade_mata_normals"></texture>
			<texture name="Masks" override="atlantean\units\myth\lampades\textures\lampades_upgrade_mata_masks"></texture>
			<texture name="Masks2" override="atlantean\units\myth\lampades\textures\lampades_upgrade_mata_masks2"></texture>
			<texture name="Emissive Texture" override="atlantean\units\myth\lampades\textures\lampades_upgrade_mata_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling01"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_green_basecolor"></texture>
			<float name="Emissive Intensity" override="5.9340"></float>
			<float name="Emissive Crawling Speed" override="0.1370"></float>
			<float name="Emissive Crawling UV Scale" override="1.7030"></float>
			<int name="Use Gradient" override="1"></int>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
