<material>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\economic\villager_aztec\textures\villager_aztec_male_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\economic\villager_aztec\textures\villager_aztec_male_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\economic\villager_aztec\textures\villager_aztec_male_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\economic\villager_aztec\textures\villager_aztec_male_mata_masks2"></texture>
		</parameters>
	</submaterial>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\economic\caravan_aztec\textures\caravan_aztec_loaded_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\economic\caravan_aztec\textures\caravan_aztec_loaded_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\economic\caravan_aztec\textures\caravan_aztec_loaded_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\economic\caravan_aztec\textures\caravan_aztec_loaded_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
