<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\myth\zhu_que\texture\zhu_que_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\myth\zhu_que\texture\zhu_que_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\myth\zhu_que\texture\zhu_que_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\myth\zhu_que\texture\zhu_que_mata_masks2"></texture>
			<texture name="Emissive Texture" override="chinese\units\myth\zhu_que\texture\zhu_que_mata_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<float name="Emissive Intensity" override="4.0240"></float>
			<float name="Emissive Crawling Speed" override="0.5030"></float>
			<float name="Emissive Crawling UV Scale" override="2.0250"></float>
			<float name="Alpha Cutout Threshold" override="0.6880"></float>
			<int name="Use Gradient" override="1"></int>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
