<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\attachments\spear\textures\spear_g_upgrade2_silver_basecolor"></texture>
			<texture name="Normals" override="greek\units\attachments\spear\textures\spear_g_upgrade2_normals"></texture>
			<texture name="Masks" override="greek\units\attachments\spear\textures\spear_g_upgrade2_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="greek\units\attachments\spear\textures\spear_g_upgrade2_silver_basecolor"></texture>
			<texture name="Normals" override="greek\units\attachments\spear\textures\spear_g_upgrade2_normals"></texture>
			<texture name="Masks" override="greek\units\attachments\spear\textures\spear_g_upgrade2_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="greek\units\attachments\spear\textures\spear_g_upgrade2_silver_basecolor"></texture>
			<texture name="Normals" override="greek\units\attachments\spear\textures\spear_g_upgrade2_normals"></texture>
			<texture name="Masks" override="greek\units\attachments\spear\textures\spear_g_upgrade2_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="greek\units\attachments\spear\textures\spear_g_upgrade2_silver_basecolor"></texture>
			<texture name="Normals" override="greek\units\attachments\spear\textures\spear_g_upgrade2_normals"></texture>
			<texture name="Masks" override="greek\units\attachments\spear\textures\spear_g_upgrade2_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
