<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="Normals" override="atlantean\units\infantry\oracle\textures\oracle_staff_gold_mata_normals"></texture>
			<texture name="Masks" override="atlantean\units\infantry\oracle\textures\oracle_staff_gold_mata_masks"></texture>
			<texture name="Masks2" override="atlantean\units\infantry\oracle\textures\oracle_staff_gold_mata_masks2"></texture>
			<texture name="BaseColor" override="atlantean\units\infantry\oracle\textures\oracle_staff_gold_mata_basecolor"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
