<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="egyptian\units\hero\son_of_osiris\textures\son_of_osiris_mata_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\hero\son_of_osiris\textures\son_of_osiris_mata_normals"></texture>
			<texture name="Masks" override="egyptian\units\hero\son_of_osiris\textures\son_of_osiris_mata_masks"></texture>
			<texture name="Masks2" override="egyptian\units\hero\son_of_osiris\textures\son_of_osiris_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="2.7000"></float>
		</parameters>
	</submaterial>
</material>
