<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek_demeter\units\myth\siren\textures\siren_mata_basecolor"></texture>
			<texture name="Normals" override="greek_demeter\units\myth\siren\textures\siren_mata_normals"></texture>
			<texture name="Masks" override="greek_demeter\units\myth\siren\textures\siren_mata_masks"></texture>
			<texture name="Masks2" override="greek_demeter\units\myth\siren\textures\siren_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_rainbow_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
