<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="Normals" override="shared\units\attachments\bow\textures\bow_baseline_normals"></texture>
			<texture name="Masks" override="shared\units\attachments\bow\textures\bow_baseline_masks"></texture>
			<texture name="BaseColor" override="shared\units\attachments\bow\textures\bow_baseline_mata_basecolor"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="shared\units\attachments\bow\textures\bow_baseline_mata_metalmask"></texture>
			<texture name="Normals" override="shared\units\attachments\bow\textures\bow_baseline_normals"></texture>
			<texture name="Masks" override="shared\units\attachments\bow\textures\bow_baseline_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="shared\units\attachments\bow\textures\bow_baseline_mata_metalmask"></texture>
			<texture name="Normals" override="shared\units\attachments\bow\textures\bow_baseline_normals"></texture>
			<texture name="Masks" override="shared\units\attachments\bow\textures\bow_baseline_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="shared\units\attachments\bow\textures\bow_baseline_mata_metalmask"></texture>
			<texture name="Normals" override="shared\units\attachments\bow\textures\bow_baseline_normals"></texture>
			<texture name="Masks" override="shared\units\attachments\bow\textures\bow_baseline_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
