<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_mata_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_mata_normals"></texture>
			<texture name="Masks" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_mata_masks"></texture>
			<texture name="Masks2" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_mata_masks2"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="3.4000"></float>
		</parameters>
	</submaterial>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_normals"></texture>
			<texture name="Masks" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks"></texture>
			<texture name="Masks2" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="7.0000"></float>
			<float name="Gradient Top Strength" override="0.5000"></float>
			<float name="Gradient Bottom Strength" override="0.5000"></float>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_normals"></texture>
			<texture name="Masks" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks"></texture>
			<texture name="Masks2" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_normals"></texture>
			<texture name="Masks" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks"></texture>
			<texture name="Masks2" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_normals"></texture>
			<texture name="Masks" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks"></texture>
			<texture name="Masks2" override="egyptian\units\cavalry\war_elephant\textures\war_elephant_iron_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
