<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="spc\units\king_folstag\textures\king_folstag_spc_mata_basecolor"></texture>
			<texture name="Normals" override="spc\units\king_folstag\textures\king_folstag_spc_mata_normals"></texture>
			<texture name="Masks" override="spc\units\king_folstag\textures\king_folstag_spc_mata_masks"></texture>
			<texture name="Masks2" override="spc\units\king_folstag\textures\king_folstag_spc_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_blue_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="5.0000"></float>
			<float name="Gradient Bottom Strength" override="0.5000"></float>
		</parameters>
	</submaterial>
</material>
