<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="spc\units\kastor\textures\kastor_sword_mata_basecolor"></texture>
			<texture name="Normals" override="spc\units\kastor\textures\kastor_sword_mata_normals"></texture>
			<texture name="Masks" override="spc\units\kastor\textures\kastor_sword_mata_masks"></texture>
			<texture name="Masks2" override="spc\units\kastor\textures\kastor_sword_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
