<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="Normals" override="norse\units\infantry\hirdman\textures\hirdman_helmet_bronze_mata_normals"></texture>
			<texture name="Masks" override="norse\units\infantry\hirdman\textures\hirdman_helmet_bronze_mata_masks"></texture>
			<texture name="BaseColor" override="norse\units\infantry\hirdman\textures\hirdman_helmet_bronze_mata_metalmask"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
			<texture name="Masks2" override="norse\units\infantry\hirdman\textures\hirdman_helmet_bronze_mata_masks2"></texture>
		</parameters>
	</submaterial>
</material>
