<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="Normals" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_bronze_mata_normals"></texture>
			<texture name="Masks" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_iron_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_mata_masks2"></texture>
			<texture name="BaseColor" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_iron_mata_basecolor"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_bronze_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_bronze_mata_normals"></texture>
			<texture name="Masks" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_bronze_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_silver_mata_normals"></texture>
			<texture name="Masks" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_silver_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_gold_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_gold_mata_normals"></texture>
			<texture name="Masks" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_gold_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\infantry\berserk\textures\berserk_helm_baseline_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
