<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\hero\achilles\textures\achilles_basecolor"></texture>
			<texture name="Normals" override="greek\units\hero\achilles\textures\achilles_normals"></texture>
			<texture name="Masks" override="greek\units\hero\achilles\textures\achilles_masks"></texture>
			<texture name="Masks2" override="greek\units\hero\achilles\textures\achilles_masks2"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
	</submaterial>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\hero\achilles\textures\achilles_helm_basecolor"></texture>
			<texture name="Normals" override="greek\units\hero\achilles\textures\achilles_helm_normals"></texture>
			<texture name="Masks" override="greek\units\hero\achilles\textures\achilles_helm_masks"></texture>
			<texture name="Masks2" override="greek\units\hero\achilles\textures\achilles_helm_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
