<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\hero\hero_of_ragnarok\textures\hero_of_ragnarok_m_battle_axe_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\hero\hero_of_ragnarok\textures\hero_of_ragnarok_m_battle_axe_mata_normals"></texture>
			<texture name="Masks" override="norse\units\hero\hero_of_ragnarok\textures\hero_of_ragnarok_m_battle_axe_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\hero\hero_of_ragnarok\textures\hero_of_ragnarok_m_battle_axe_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
