<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_mata_metalmask"></texture>
			<texture name="Normals" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_mata_metalmask"></texture>
			<texture name="Normals" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_mata_metalmask"></texture>
			<texture name="Normals" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_mata_metalmask"></texture>
			<texture name="Normals" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_normals"></texture>
			<texture name="Masks" override="greek\units\cavalry\prodromos\textures\prodromos_helm_upgrade1_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
