<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\myth\pegasus\textures\pegasus_upgrade_mata_basecolor"></texture>
			<texture name="Normals" override="greek\units\myth\pegasus\textures\pegasus_upgrade_mata_normals"></texture>
			<texture name="Masks" override="greek\units\myth\pegasus\textures\pegasus_upgrade_mata_masks"></texture>
			<texture name="Masks2" override="greek\units\myth\pegasus\textures\pegasus_upgrade_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_whitegold_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
