<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="egyptian\units\myth\mummy\textures\mummy_mata_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\myth\mummy\textures\mummy_mata_normals"></texture>
			<texture name="Masks" override="egyptian\units\myth\mummy\textures\mummy_mata_masks"></texture>
			<texture name="Masks2" override="egyptian\units\myth\mummy\textures\mummy_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="4.0000"></float>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
