<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek_demeter\units\hero\orpheus\textures\orpheus_lyre_mata_basecolor"></texture>
			<texture name="Normals" override="greek_demeter\units\hero\orpheus\textures\orpheus_lyre_mata_normals"></texture>
			<texture name="Masks" override="greek_demeter\units\hero\orpheus\textures\orpheus_lyre_mata_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<texture name="Masks2" override="black"></texture>
		</parameters>
	</submaterial>
</material>
