<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\hero\jiang_zi_ya\textures\jiang_zi_ya_whip_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\hero\jiang_zi_ya\textures\jiang_zi_ya_whip_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\hero\jiang_zi_ya\textures\jiang_zi_ya_whip_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\hero\jiang_zi_ya\textures\jiang_zi_ya_whip_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
