<material>
	<submaterial name="matb">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_matb_basecolor"></texture>
			<texture name="Normals" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_matb_normals"></texture>
			<texture name="Masks" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_matb_masks"></texture>
			<texture name="Masks2" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
		</parameters>
	</submaterial>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_mata_basecolor"></texture>
			<texture name="Normals" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_mata_normals"></texture>
			<texture name="Masks" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_mata_masks"></texture>
			<texture name="Masks2" override="norse\units\economic\caravan_norse\textures\caravan_norse_loaded_mata_masks2"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
