<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse\units\siege\portable_ram\textures\portable_ram_upgrade_mata_metalmask"></texture>
			<texture name="Normals" override="norse\units\siege\portable_ram\textures\portable_ram_upgrade_mata_normals"></texture>
			<texture name="Masks" override="norse\units\siege\portable_ram\textures\portable_ram_upgrade_mata_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<texture name="Masks2" override="black"></texture>
		</parameters>
	</submaterial>
</material>
