<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse_freyr\units\myth\draugr\textures\draugr_bow_mata_basecolor"></texture>
			<texture name="Normals" override="norse_freyr\units\myth\draugr\textures\draugr_bow_mata_normals"></texture>
			<texture name="Masks" override="norse_freyr\units\myth\draugr\textures\draugr_bow_mata_masks"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
