<material>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\myth\minotaur\textures\axe_battle_upgrade_basecolor"></texture>
			<texture name="Normals" override="greek\units\myth\minotaur\textures\axe_battle_upgrade_normals"></texture>
			<texture name="Masks" override="greek\units\myth\minotaur\textures\axe_battle_upgrade_masks"></texture>
			<texture name="Masks2" override="greek\units\myth\minotaur\textures\axe_battle_upgrade_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
