<material>
	<submaterial name="matC">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="greek\units\hero\ajax\textures\ajax_shield_matc_metalmask"></texture>
			<texture name="Normals" override="greek\units\hero\ajax\textures\ajax_shield_matc_normals"></texture>
			<texture name="Masks" override="greek\units\hero\ajax\textures\ajax_shield_matc_masks"></texture>
			<texture name="Masks2" override="greek\units\hero\ajax\textures\ajax_shield_matc_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
