<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\spc\units\yuki_onna\textures\yuki_onna_weapon_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\spc\units\yuki_onna\textures\yuki_onna_weapon_mata_normals"></texture>
			<texture name="Masks" override="japanese\spc\units\yuki_onna\textures\yuki_onna_weapon_mata_masks"></texture>
			<texture name="Masks2" override="japanese\spc\units\yuki_onna\textures\yuki_onna_weapon_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
