<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\spc\units\yuki_onna\textures\yuki_onna_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\spc\units\yuki_onna\textures\yuki_onna_mata_normals"></texture>
			<texture name="Masks" override="japanese\spc\units\yuki_onna\textures\yuki_onna_mata_masks"></texture>
			<texture name="Masks2" override="japanese\spc\units\yuki_onna\textures\yuki_onna_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_rainbow_basecolor"></texture>
			<texture name="Emissive Texture" override="japanese\spc\units\yuki_onna\textures\yuki_onna_mata_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="japanese\spc\units\yuki_onna\textures\yuki_onna_mata_emissive_02"></texture>
			<float name="Emissive Intensity" override="2.9540"></float>
			<float name="Emissive Crawling Speed" override="0.0000"></float>
			<float name="Emissive Crawling UV Scale" override="3.2490"></float>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
