<material>
	<submaterial name="matb">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\units\economic\caravan_japanese\textures\caravan_japanese_loaded_cargo_matb_basecolor"></texture>
			<texture name="Normals" override="japanese\units\economic\caravan_japanese\textures\caravan_japanese_loaded_cargo_matb_normals"></texture>
			<texture name="Masks" override="japanese\units\economic\caravan_japanese\textures\caravan_japanese_loaded_cargo_matb_masks"></texture>
			<texture name="Masks2" override="japanese\units\economic\caravan_japanese\textures\caravan_japanese_loaded_cargo_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
