<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_masks2"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_masks2"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_masks2"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\gong_qi\textures\gong_qi_helm_upgrade3_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\wuzu_javelineer\textures\wuzu_javelineer_helm_alt_upgrade3_mata_masks2"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>