<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks2"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks2"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks2"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks"></texture>
			<texture name="Masks2" override="chinese\units\archery\fire_archer\textures\fire_archer_helm_upgrade2_mata_masks2"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>