<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="Masks" override="greek\units\hero\bellerophon\textures\bellerophon_spear_masks"></texture>
			<texture name="Normals" override="greek\units\hero\bellerophon\textures\bellerophon_spear_normals"></texture>
			<texture name="BaseColor" override="greek\units\hero\bellerophon\textures\bellerophon_spear_basecolor"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
