<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\attachments\dart_thrower\textures\throw_dart_z_upgrade3_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\attachments\dart_thrower\textures\throw_dart_z_upgrade3_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\attachments\dart_thrower\textures\throw_dart_z_upgrade3_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\attachments\dart_thrower\textures\throw_dart_z_upgrade3_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>ALPHA_CUT_OUT</permutation>
		</permutations>
	</submaterial>
</material>
