<material>
	<submaterial name="matb">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_basecolor"></texture>
			<texture name="Normals" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_normals"></texture>
			<texture name="Masks" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks"></texture>
			<texture name="Masks2" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="1"></int>
		</parameters>
		<parameters variant="1">
			<texture name="BaseColor" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_basecolor"></texture>
			<texture name="Normals" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_normals"></texture>
			<texture name="Masks" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks"></texture>
			<texture name="Masks2" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="2"></int>
		</parameters>
		<parameters variant="2">
			<texture name="BaseColor" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_basecolor"></texture>
			<texture name="Normals" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_normals"></texture>
			<texture name="Masks" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks"></texture>
			<texture name="Masks2" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="3"></int>
		</parameters>
		<parameters variant="3">
			<texture name="BaseColor" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_basecolor"></texture>
			<texture name="Normals" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_normals"></texture>
			<texture name="Masks" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks"></texture>
			<texture name="Masks2" override="japanese\units\infantry\bushi_yari\textures\bushi_yari_helm_upgrade2_matb_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
