<material>
	<submaterial name="matA">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\spc\kamina\textures\kamina_shield_mata_basecolor"></texture>
			<texture name="Normals" override="aztec\units\spc\kamina\textures\kamina_shield_mata_normals"></texture>
			<texture name="Masks" override="aztec\units\spc\kamina\textures\kamina_shield_mata_masks"></texture>
			<texture name="Masks2" override="aztec\units\spc\kamina\textures\kamina_shield_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Metallic Swatch" override="4"></int>
		</parameters>
	</submaterial>
</material>
