<material>
	<submaterial name="matc">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="aztec\units\spc\kamina\textures\kamina_weapon_matc_basecolor"></texture>
			<texture name="Normals" override="aztec\units\spc\kamina\textures\kamina_weapon_matc_normals"></texture>
			<texture name="Masks" override="aztec\units\spc\kamina\textures\kamina_weapon_matc_masks"></texture>
			<texture name="Masks2" override="aztec\units\spc\kamina\textures\kamina_weapon_matc_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
		</parameters>
	</submaterial>
</material>
