<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="norse_freyr\units\myth\fafnir\textures\fafnir_mata_basecolor"></texture>
			<texture name="Normals" override="norse_freyr\units\myth\fafnir\textures\fafnir_mata_normals"></texture>
			<texture name="Masks" override="norse_freyr\units\myth\fafnir\textures\fafnir_mata_masks"></texture>
			<texture name="Masks2" override="norse_freyr\units\myth\fafnir\textures\fafnir_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_gold_basecolor"></texture>
			<float name="Gradient Height" override="2.2000"></float>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Top Strength" override="0.0000"></float>
			<float name="Gradient Bottom Strength" override="0.5000"></float>
		</parameters>
	</submaterial>
</material>
