<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="japanese\units\myth\raiju\textures\raiju_mata_basecolor"></texture>
			<texture name="Normals" override="japanese\units\myth\raiju\textures\raiju_mata_normals"></texture>
			<texture name="Masks" override="japanese\units\myth\raiju\textures\raiju_mata_masks"></texture>
			<texture name="Masks2" override="japanese\units\myth\raiju\textures\raiju_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_blue_basecolor"></texture>
			<float name="Emissive Intensity" override="3.2760"></float>
			<float name="Emissive Crawling UV Scale" override="0.2710"></float>
			<float name="Emissive Crawling Speed" override="0.0000"></float>
			<texture name="Emissive Texture" override="japanese\units\myth\raiju\textures\raiju_mata_emissive"></texture>
			<texture name="Emissive Crawling Texture" override="japanese\units\myth\raiju\textures\raiju_mata_emissive_02"></texture>
		</parameters>
		<permutations variant="0">
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
