<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit_doublesided"></materialdef>
		<parameters>
			<texture name="BaseColor" override="chinese\units\myth\qi_lin\texture\qilin_mata_basecolor"></texture>
			<texture name="Normals" override="chinese\units\myth\qi_lin\texture\qilin_mata_normals"></texture>
			<texture name="Masks" override="chinese\units\myth\qi_lin\texture\qilin_mata_masks"></texture>
			<texture name="Emissive Texture" override="chinese\units\myth\qi_lin\texture\qilin_mata_emissive"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_rainbow_basecolor"></texture>
			<float name="Emissive Intensity" override="5.2190"></float>
			<float name="Emissive Crawling Speed" override="0.1420"></float>
			<float name="Emissive Crawling UV Scale" override="3.3110"></float>
			<texture name="Emissive Crawling Texture" override="vfx\textures\emissive_crawling02_fire"></texture>
			<texture name="Masks2" override="chinese\units\myth\qi_lin\texture\qilin_mata_masks2"></texture>
			<float name="Iridescent Intensity" override="0.1140"></float>
			<float name="Center" override="0.1710"></float>
			<float name="Range" override="-0.4890"></float>
			<int name="Use Gradient" override="1"></int>
		</parameters>
		<permutations variant="0">
			<permutation>IRIDESCENT</permutation>
			<permutation>EMISSIVE</permutation>
		</permutations>
	</submaterial>
</material>
