<material>
	<submaterial name="matB">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="Masks" override="greek\units\myth\cyclops\textures\attachments_a_club_masks"></texture>
			<texture name="Normals" override="greek\units\myth\cyclops\textures\attachments_a_club_normals"></texture>
			<texture name="BaseColor" override="greek\units\myth\cyclops\textures\attachments_a_club_basecolor"></texture>
			<texture name="Masks2" override="greek\units\myth\cyclops\textures\attachments_a_club_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_grey_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="1.8000"></float>
		</parameters>
	</submaterial>
</material>
