<material>
	<submaterial name="mata">
		<materialdef name="opaque_lit"></materialdef>
		<parameters>
			<texture name="BaseColor" override="egyptian\units\myth\avenger\textures\avenger_mata_basecolor"></texture>
			<texture name="Normals" override="egyptian\units\myth\avenger\textures\avenger_mata_normals"></texture>
			<texture name="Masks" override="egyptian\units\myth\avenger\textures\avenger_mata_masks"></texture>
			<texture name="Masks2" override="egyptian\units\myth\avenger\textures\avenger_mata_masks2"></texture>
			<texture name="Blood Texture" override="bloodpack\vfx\decal\overlay\textures\blood_overlay_small_01_yellow_basecolor"></texture>
			<int name="Use Gradient" override="1"></int>
			<float name="Gradient Height" override="4.3000"></float>
			<float name="Gradient Bottom Strength" override="0.3000"></float>
		</parameters>
	</submaterial>
</material>
